// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04CCA2402395DFED0036C4D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CCA23F2395DFED0036C4D9 /* AppDelegate.swift */; };
		04CCA2422395DFED0036C4D9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CCA2412395DFED0036C4D9 /* SceneDelegate.swift */; };
		04CCA2442395DFED0036C4D9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CCA2432395DFED0036C4D9 /* ViewController.swift */; };
		04CCA2472395DFED0036C4D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CCA2452395DFED0036C4D9 /* Main.storyboard */; };
		04CCA2492395DFEE0036C4D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04CCA2482395DFEE0036C4D9 /* Assets.xcassets */; };
		04CCA24C2395DFEE0036C4D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CCA24A2395DFEE0036C4D9 /* LaunchScreen.storyboard */; };
		FE1E9E872A10CBA1754D0D63 /* Pods_ProyectoFinal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6D0C9467993FD722D1396F9 /* Pods_ProyectoFinal.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04CCA23C2395DFED0036C4D9 /* ProyectoFinal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProyectoFinal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04CCA23F2395DFED0036C4D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04CCA2412395DFED0036C4D9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		04CCA2432395DFED0036C4D9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04CCA2462395DFED0036C4D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04CCA2482395DFEE0036C4D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04CCA24B2395DFEE0036C4D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04CCA24D2395DFEE0036C4D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6D0C9467993FD722D1396F9 /* Pods_ProyectoFinal.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProyectoFinal.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1C0DF5A9EB8172EFD17A77B /* Pods-ProyectoFinal.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProyectoFinal.debug.xcconfig"; path = "Target Support Files/Pods-ProyectoFinal/Pods-ProyectoFinal.debug.xcconfig"; sourceTree = "<group>"; };
		F66CA96B90922DD8F4B1B1BB /* Pods-ProyectoFinal.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProyectoFinal.release.xcconfig"; path = "Target Support Files/Pods-ProyectoFinal/Pods-ProyectoFinal.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04CCA2392395DFED0036C4D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE1E9E872A10CBA1754D0D63 /* Pods_ProyectoFinal.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04CCA2332395DFED0036C4D9 = {
			isa = PBXGroup;
			children = (
				04CCA23E2395DFED0036C4D9 /* ProyectoFinal */,
				04CCA23D2395DFED0036C4D9 /* Products */,
				7CF2D25832E26DD896D94B8D /* Pods */,
				CB05329FE379C5D9EEE5A546 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04CCA23D2395DFED0036C4D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				04CCA23C2395DFED0036C4D9 /* ProyectoFinal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04CCA23E2395DFED0036C4D9 /* ProyectoFinal */ = {
			isa = PBXGroup;
			children = (
				04CCA23F2395DFED0036C4D9 /* AppDelegate.swift */,
				04CCA2412395DFED0036C4D9 /* SceneDelegate.swift */,
				04CCA2432395DFED0036C4D9 /* ViewController.swift */,
				04CCA2452395DFED0036C4D9 /* Main.storyboard */,
				04CCA2482395DFEE0036C4D9 /* Assets.xcassets */,
				04CCA24A2395DFEE0036C4D9 /* LaunchScreen.storyboard */,
				04CCA24D2395DFEE0036C4D9 /* Info.plist */,
			);
			path = ProyectoFinal;
			sourceTree = "<group>";
		};
		7CF2D25832E26DD896D94B8D /* Pods */ = {
			isa = PBXGroup;
			children = (
				C1C0DF5A9EB8172EFD17A77B /* Pods-ProyectoFinal.debug.xcconfig */,
				F66CA96B90922DD8F4B1B1BB /* Pods-ProyectoFinal.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		CB05329FE379C5D9EEE5A546 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A6D0C9467993FD722D1396F9 /* Pods_ProyectoFinal.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04CCA23B2395DFED0036C4D9 /* ProyectoFinal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04CCA2502395DFEE0036C4D9 /* Build configuration list for PBXNativeTarget "ProyectoFinal" */;
			buildPhases = (
				05725EA400AC408901AFB4EE /* [CP] Check Pods Manifest.lock */,
				04CCA2382395DFED0036C4D9 /* Sources */,
				04CCA2392395DFED0036C4D9 /* Frameworks */,
				04CCA23A2395DFED0036C4D9 /* Resources */,
				190A7A931C40D8C063522790 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProyectoFinal;
			productName = ProyectoFinal;
			productReference = 04CCA23C2395DFED0036C4D9 /* ProyectoFinal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04CCA2342395DFED0036C4D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Javier Yllescas";
				TargetAttributes = {
					04CCA23B2395DFED0036C4D9 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 04CCA2372395DFED0036C4D9 /* Build configuration list for PBXProject "ProyectoFinal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04CCA2332395DFED0036C4D9;
			productRefGroup = 04CCA23D2395DFED0036C4D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04CCA23B2395DFED0036C4D9 /* ProyectoFinal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04CCA23A2395DFED0036C4D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CCA24C2395DFEE0036C4D9 /* LaunchScreen.storyboard in Resources */,
				04CCA2492395DFEE0036C4D9 /* Assets.xcassets in Resources */,
				04CCA2472395DFED0036C4D9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05725EA400AC408901AFB4EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProyectoFinal-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		190A7A931C40D8C063522790 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProyectoFinal/Pods-ProyectoFinal-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProyectoFinal/Pods-ProyectoFinal-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ProyectoFinal/Pods-ProyectoFinal-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04CCA2382395DFED0036C4D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CCA2442395DFED0036C4D9 /* ViewController.swift in Sources */,
				04CCA2402395DFED0036C4D9 /* AppDelegate.swift in Sources */,
				04CCA2422395DFED0036C4D9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04CCA2452395DFED0036C4D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CCA2462395DFED0036C4D9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04CCA24A2395DFEE0036C4D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CCA24B2395DFEE0036C4D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04CCA24E2395DFEE0036C4D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04CCA24F2395DFEE0036C4D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04CCA2512395DFEE0036C4D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1C0DF5A9EB8172EFD17A77B /* Pods-ProyectoFinal.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProyectoFinal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jy.ProyectoFinal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04CCA2522395DFEE0036C4D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F66CA96B90922DD8F4B1B1BB /* Pods-ProyectoFinal.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProyectoFinal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jy.ProyectoFinal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04CCA2372395DFED0036C4D9 /* Build configuration list for PBXProject "ProyectoFinal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CCA24E2395DFEE0036C4D9 /* Debug */,
				04CCA24F2395DFEE0036C4D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04CCA2502395DFEE0036C4D9 /* Build configuration list for PBXNativeTarget "ProyectoFinal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CCA2512395DFEE0036C4D9 /* Debug */,
				04CCA2522395DFEE0036C4D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04CCA2342395DFED0036C4D9 /* Project object */;
}
